# JavaVision

./: .gitignore  README.md  pom.xml
src/main/java/com/benjaminwan/ocrlibrary/: OcrEngine.java  OcrOutput.java  TextBlock.java
src/main/java/com/github/javpower/javavision/: JavaVisionApplication.java
src/main/java/com/github/javpower/javavision/config/: FileProperties.java  HardwareConfig.java  IOcrConfig.java  LibConfig.java  ODConfig.java  OnnxRuntimeConfiguration.java  ParamConfig.java
src/main/java/com/github/javpower/javavision/controller/: FaceController.java  OcrController.java
src/main/java/com/github/javpower/javavision/detect/: ConstructionDetect.java  FaceDetect.java  FaceFeatureDetect.java  FireSmokeDetect.java  OcrV4Detect.java  OcrV4Recognition.java  ReflectiveVestDetect.java  Yolov8sOnnxRuntimeDetect.java
src/main/java/com/github/javpower/javavision/detect/translator/: AbstractDjlTranslator.java  AbstractOnnxRuntimeTranslator.java  BaseImageTranslator.java  FaceDetectionTranslator.java  FaceFeatureTranslator.java  OCRDetectionTranslator.java  OCRRecTranslator.java  ObjectDetectionTranslator.java  YoloV5Translator.java
src/main/java/com/github/javpower/javavision/entity/: Detection.java  FaceObject.java  FaceParam.java  Letterbox.java  ODResult.java  OcrParam.java  PersonObject.java  RotatedBox.java  WordBlock.java
src/main/java/com/github/javpower/javavision/framework/config/: CorsConfig.java  OpenApiConfig.java  WebMvcConfig.java
src/main/java/com/github/javpower/javavision/framework/config/properties/: OpenApiProperties.java
src/main/java/com/github/javpower/javavision/framework/constant/: CommonConstant.java
src/main/java/com/github/javpower/javavision/framework/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/github/javpower/javavision/framework/filter/: JsonHttpServletRequestWrapper.java  JsonRequestBodyFilter.java  RestResponseBodyAdvice.java
src/main/java/com/github/javpower/javavision/framework/jackson/: JacksonConfig.java
src/main/java/com/github/javpower/javavision/framework/jackson/deserializer/: JacksonDateDeserializer.java  JacksonStringDeserializer.java
src/main/java/com/github/javpower/javavision/framework/jackson/serializer/: JacksonBigDecimalSerializer.java  JacksonStringSerializer.java
src/main/java/com/github/javpower/javavision/framework/response/: ApiCode.java  ApiResult.java
src/main/java/com/github/javpower/javavision/service/: BizService.java  FaceService.java
src/main/java/com/github/javpower/javavision/util/: ConstructionDetectUtil.java  FaceDetectUtil.java  FaceSimilarityCalculator.java  FaceUtil.java  FireSmokeDetectUtil.java  ImageUtil.java  JarFileUtils.java  NDArrayUtils.java  OcrUtil.java  OcrV4Util.java  OpenAIAPI.java  OpenCVUtils.java  PathConstants.java  ReflectiveVestDetectUtil.java  Yolo8Util.java
src/main/resources/: application.yml
src/test/java/com/github/javpower/javavision/: ImageUtil.java  OcrUtilTest.java
